虽然我不能直接提供这些书籍的PDF版本，但我可以为你找到一些线上资源链接，你可以通过这些链接获取更多信息或购买电子书：

《非暴力沟通》 - 你可以在知乎专栏找到相关的电子书资源1。
https://zhuanlan.zhihu.com/p/610150054

《影响力》 - 这本书的电子版可以在Archive.org找到2。
https://ia601208.us.archive.org/16/items/themicrostudios_gmail_2007/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E8%A5%BF%E5%A5%A5%E8%BF%AA%E5%B0%BC%EF%BC%9A%E5%BD%B1%E5%93%8D%E5%8A%9B.pdf?mwg_rnd=5839865

《演讲的力量》 - 你可以在豆瓣阅读上找到这本书的电子版3。

《情绪自控力》 - 这本书可以在豆瓣读书上找到相关信息4。


《当下的力量》 - 你可以在Archive.org找到这本书的电子版5
https://ia800309.us.archive.org/27/items/OutOfTheQuagmireOfObsessiveCompulsiveDisorder/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F.pdf

